# TheDictionary

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mobile/thedictionary/: HiltApplication.kt  MainActivity.kt
app/src/main/java/br/com/mobile/thedictionary/model/: Definitions.kt  FavoriteListModel.kt  HistoricListModel.kt  Meanings.kt  Phonetics.kt  WordDetailsModel.kt  WordListModel.kt
app/src/main/java/br/com/mobile/thedictionary/network/: ApiModule.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/br/com/mobile/thedictionary/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/br/com/mobile/thedictionary/ui/favorites/adapter/: AdapterFavoritesList.kt
app/src/main/java/br/com/mobile/thedictionary/ui/historic/: HistoricFragment.kt  HistoricViewModel.kt
app/src/main/java/br/com/mobile/thedictionary/ui/historic/adapter/: AdapterHistoricList.kt
app/src/main/java/br/com/mobile/thedictionary/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/mobile/thedictionary/ui/wordDetails/: WordDetailsFragment.kt  WordDetailsViewModel.kt
app/src/main/java/br/com/mobile/thedictionary/ui/wordList/: WordListFragment.kt  WordListViewModel.kt
app/src/main/java/br/com/mobile/thedictionary/ui/wordList/adapter/: AdapterWordList.kt
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: shape_card_view_home.xml  shape_search_nav.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  favorite_word_list_item.xml  fragment_favorites.xml  fragment_historic.xml  fragment_home.xml  fragment_word_details.xml  fragment_word_list.xml  header_nav_drawer.xml  historic_word_list_item.xml  toolbar.xml  word_list_item.xml
app/src/main/res/menu/: navigation_drawer.xml  top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: favorite.json  order_historic.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
