<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home_item"
        android:title="The Dictionary"
        >
        <menu>
            <item
                android:id="@+id/search_item"
                android:icon="@drawable/ic_search"
                android:title="search"
                android:checkable="true"
                android:background="@color/teal_200"
                app:showAsAction="ifRoom"
                app:itemTextColor="@color/white"
                />

            <item
                android:id="@+id/word_list"
                android:icon="@drawable/ic_format_list_numbered"
                android:title="Word list"
                android:checkable="true"
                />

            <item
                android:id="@+id/favorites"
                android:icon="@drawable/ic_favorite"
                android:title="Favorites"
                android:checkable="true"
                />
            <item
                android:id="@+id/Historic"
                android:icon="@drawable/ic_access_time_24"
                android:title="Historic"
                android:checkable="true"
                />
        </menu>

    </item>
</menu>