<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewToWordFavorites"
    style="@style/defaultMargin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="1dp"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:strokeWidth="0dp">

    <TextView
        android:id="@+id/wordFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="20sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:strokeWidth="0dp"
        android:elevation="0dp"
        android:layout_marginEnd="3dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            />

    </com.google.android.material.card.MaterialCardView>
</com.google.android.material.card.MaterialCardView>